<!DOCTYPE html>
<!-- 声明文档类型为HTML5 -->
<html lang="zh-CN">
<!-- 设置页面语言为中文 -->
<head>
    <!-- 页面头部开始，包含元信息和资源链接 -->
    <meta charset="UTF-8">
    <!-- 设置字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 设置视口，适配移动设备 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 兼容IE浏览器 -->
    <link href="/PNG/1.png" rel="icon">
    <!-- 设置页面图标 -->
    <title>蓝天资源网</title>
    <!-- 设置页面标题 -->
    <style>
        /* 全局样式重置和字体设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        /* 重置所有元素的外边距和内边距，设置盒模型为border-box，统一字体 */
        
        /* 设置body的背景色和文字颜色 */
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        /* 设置body背景色为浅灰色，文字颜色为深灰色 */
        
        /* 头部样式：背景色、文字颜色、内边距等 */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        /* 设置头部背景色、文字颜色、内边距，固定在顶部，添加阴影效果 */
        
        /* 容器样式：最大宽度、居中、内边距 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        /* 设置容器最大宽度为1200px，居中显示，左右内边距为15px */
        
        /* 网站logo样式：字体大小、粗细、阴影 */
        .logo {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        /* 设置logo字体大小、加粗、添加文字阴影 */
        
        /* 导航栏样式：flex布局、列表样式、对齐方式 */
        nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        /* 使用flex布局，设置列表无样式，导航项右对齐 */
        
        /* 导航栏列表项样式：间距 */
        nav ul li {
            margin-left: 25px;
        }
        /* 设置导航项左边距为25px */
        
        /* 导航栏链接样式：颜色、无下划线、字体粗细、过渡效果 */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        /* 设置导航链接颜色为白色，无下划线，字体加粗，添加颜色过渡效果 */
        
        /* 导航栏链接悬停效果：颜色变化 */
        nav ul li a:hover {
            color: #3498db;
        }
        /* 鼠标悬停时导航链接颜色变为蓝色 */
        
        /* 分类区域样式：网格布局、列数、间距、边距、内边距、边框 */
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
            margin: 40px 0;
            padding: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        /* 使用网格布局，自动填充列，最小宽度220px，设置间距、边距、内边距和边框 */
        
        /* 单个分类样式：背景色、圆角、内边距、文本居中、阴影、过渡效果、光标样式 */
        .category {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        /* 设置分类背景色、圆角、内边距、文本居中、阴影效果，添加过渡效果和鼠标样式 */
        
        /* 分类悬停效果：位移和阴影变化 */
        .category:hover {
            transform: translateY(-8px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        /* 鼠标悬停时分类块上移并增大阴影 */
        
        /* 分类图片样式：宽度、高度、间距、圆角、封面填充 */
        .category img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
            border-radius: 10px;
            object-fit: cover;
        }
        /* 设置分类图片宽度、高度、下边距、圆角和封面填充 */
        
        /* 分类标题样式：间距、颜色、字体大小 */
        .category h3 {
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 20px;
        }
        /* 设置分类标题下边距、颜色和字体大小 */
        
        /* 分类描述样式：颜色、字体大小 */
        .category p {
            color: #7f8c8d;
            font-size: 14px;
        }
        /* 设置分类描述颜色和字体大小 */
        
        /* 资源列表样式：背景色、圆角、内边距、边距、阴影 */
        .resource-list {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        /* 设置资源列表背景色、圆角、内边距、边距和阴影效果 */
        
        /* 资源列表标题样式：间距、颜色、字体大小、底部边框、内边距 */
        .resource-list h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 24px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }
        /* 设置资源列表标题下边距、颜色、字体大小、底部边框和内边距 */
        
        /* 资源项样式：flex布局、内边距、底部边框 */
        .resource-item {
            display: flex;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        /* 使用flex布局，设置资源项内边距和底部边框 */
        
        /* 最后一个资源项无底部边框 */
        .resource-item:last-child {
            border-bottom: none;
        }
        /* 移除最后一个资源项的底部边框 */
        
        /* 资源图标样式：宽度、高度、间距、背景色、圆角、flex布局、内容居中、溢出隐藏 */
        .resource-icon {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        /* 设置资源图标宽度、高度、右边距、背景色、圆角、flex布局和溢出隐藏 */
        
        /* 资源图标图片样式：最大宽度和高度 */
        .resource-icon img {
            max-width: 100%;
            max-height: 100%;
        }
        /* 设置资源图标图片最大宽度和高度为容器的100% */
        
        /* 资源信息样式：flex布局、占据剩余空间 */
        .resource-info {
            flex: 1;
        }
        /* 设置资源信息占据剩余空间 */
        
        /* 资源信息标题样式：间距、颜色、字体大小 */
        .resource-info h3 {
            margin-bottom: 8px;
            color: #2c3e50;
            font-size: 18px;
        }
        /* 设置资源信息标题下边距、颜色和字体大小 */
        
        /* 资源信息描述样式：颜色、字体大小、间距、行高 */
        .resource-info p {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        /* 设置资源信息描述颜色、字体大小、下边距和行高 */
        
        /* 资源信息版本样式：字体大小、颜色 */
        .resource-info .version {
            font-size: 12px;
            color: #95a5a6;
        }
        /* 设置资源信息版本字体大小和颜色 */
        
        /* 查看按钮样式：背景色、颜色、边框、内边距、圆角、光标、字体大小、过渡效果、间距、显示方式、文本居中、行高 */
        .view-btn {
            background-color: #5dade2;
            color: white;
            border: 1px solid #5dade2;
            padding: 5px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            margin-left: 15px;
            display: inline-block;
            text-align: center;
            line-height: 1.5;
        }
        /* 设置查看按钮背景色、文字颜色、边框、内边距、圆角、光标样式、字体大小、过渡效果、左边距、显示方式、文本居中和行高 */
        
        /* 查看按钮悬停效果：背景色、边框色、位移、阴影 */
        .view-btn:hover {
            background-color: #3498db;
            border-color: #3498db;
            transform: translateY(-1px);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        /* 鼠标悬停时查看按钮背景色、边框色变化，上移并添加阴影 */
        
        /* 页脚样式：背景色、文字颜色、文本居中、内边距、边距 */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }
        /* 设置页脚背景色、文字颜色、文本居中、内边距和上边距 */
        
        /* 页脚段落样式：间距 */
        footer p {
            margin-bottom: 15px;
        }
        /* 设置页脚段落下边距 */
        
        /* 页脚链接样式：颜色、无下划线 */
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        /* 设置页脚链接颜色和无下划线 */
        
        /* 页脚链接悬停效果：下划线 */
        footer a:hover {
            text-decoration: underline;
        }
        /* 鼠标悬停时页脚链接显示下划线 */
        
        /* 标签样式：内联块、背景色、颜色、内边距、圆角、字体大小、间距 */
        .tag {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-right: 5px;
        }
        /* 设置标签为内联块元素，背景色、文字颜色、内边距、圆角、字体大小和右边距 */
    </style>
</head>
<body>
    <header>
        <!-- 页面头部开始 -->
        <div class="container">
            <!-- 容器开始 -->
            <div class="logo">蓝天资源网</div>
            <!-- 网站logo -->
            <nav>
                <!-- 导航栏开始 -->
                <ul>
                    <!-- 无序列表开始 -->
                    <li><a href="/">首页</a></li>
                    <!-- 首页导航项 -->
                    <li><a href="/xtrj">系统软件</a></li>
                    <!-- 系统软件导航项 -->
                    <li><a href="/xtgj">系统工具</a></li>
                    <!-- 系统工具导航项 -->
                    <li><a href="/qdcx/">驱动程序</a></li>
                    <!-- 驱动程序导航项 -->
                    <li><a href="/xtaq/">系统安全</a></li>
                    <!-- 系统安全导航项 -->
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- 主要内容区域开始 -->
        <section class="categories">
            <!-- 分类区域开始 -->
            <div class="category">
                <!-- 单个分类开始 -->
                <img src="/PNG/2.png" alt="Windows">
                <!-- 分类图片 -->
                <h3>Windows</h3>
                <!-- 分类标题 -->
                <p>Windows系统资源</p>
                <!-- 分类描述 -->
            </div>
            <div class="category">
                <!-- 单个分类开始 -->
                <img src="/PNG/3.png" alt="Mac">
                <!-- 分类图片 -->
                <h3>Mac</h3>
                <!-- 分类标题 -->
                <p>Mac系统资源</p>
                <!-- 分类描述 -->
            </div>
            <div class="category">
                <!-- 单个分类开始 -->
                <img src="/PNG/4.png" alt="Linux">
                <!-- 分类图片 -->
                <h3>Linux</h3>
                <!-- 分类标题 -->
                <p>Linux系统资源</p>
                <!-- 分类描述 -->
            </div>
            <div class="category">
                <!-- 单个分类开始 -->
                <img src="/PNG/5.png" alt="工具软件">
                <!-- 分类图片 -->
                <h3>工具软件</h3>
                <!-- 分类标题 -->
                <p>系统工具资源</p>
                <!-- 分类描述 -->
            </div>
        </section>

        <section class="resource-list">
            <!-- 资源列表区域开始 -->
            <h2>热门资源</h2>
            <!-- 资源列表标题 -->
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/2.png" alt="Windows"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>Windows </h3>
                    <!-- 资源标题 -->
                    <p><span class="tag">最新</span>最新Windows系统镜像，稳定高效，支持多种安装方式。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:  | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/windows" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/3.png" alt="MacOS"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>MacOS </h3>
                    <!-- 资源标题 -->
                    <p><span class="tag">热门</span>苹果MacOS最新版本，支持Intel和M芯片，全新功能体验。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/macos" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/4.png" alt="Linux"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>Linux </h3>
                    <!-- 资源标题 -->
                    <p><span class="tag">推荐</span>流行的Linux发行版，长期支持版本，适合服务器和桌面使用。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/linux" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
        </section>

        <section class="resource-list">
            <!-- 资源列表区域开始 -->
            <h2>最新资源</h2>
            <!-- 资源列表标题 -->
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/6.png" alt="NVIDIA"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>NVIDIA显卡驱动</h3>
                    <!-- 资源标题 -->
                    <p>最新NVIDIA显卡驱动程序，支持多款显卡型号，提升性能和稳定性。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/nvidia" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/7.png" alt="AMD"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>AMD显卡驱动</h3>
                    <!-- 资源标题 -->
                    <p>最新AMD显卡驱动程序，支持多款显卡型号，提升性能和稳定性。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/amd" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/5.png" alt="优化工具"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>系统优化工具</h3>
                    <!-- 资源标题 -->
                    <p>高效系统优化软件，一键清理垃圾文件，提升系统运行速度。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/xtyh" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
            <div class="resource-item">
                <!-- 资源项开始 -->
                <div class="resource-icon"><img src="/PNG/8.png" alt="杀毒软件"></div>
                <!-- 资源图标 -->
                <div class="resource-info">
                    <!-- 资源信息开始 -->
                    <h3>杀毒软件</h3>
                    <!-- 资源标题 -->
                    <p>强大的杀毒安全软件，实时监控系统，有效防止病毒和恶意软件。</p>
                    <!-- 资源描述 -->
                    <p class="version">版本:   | 更新时间:  </p>
                    <!-- 资源版本和更新时间 -->
                </div>
                <a href="/sdrj" class="view-btn">查看</a>
                <!-- 查看按钮 -->
            </div>
        </section>
    </main>

    <footer>
        <!-- 页脚开始 -->
        <div class="container">
            <!-- 容器开始 -->
            <p>&copy; 2018-2025 蓝天资源网. 保留所有权利.</p>
            <!-- 版权信息 -->
            <p>QQ咨询: 1302784641 | <a href="https://qm.qq.com/q/PMQ88JvhGQ">点击链接加我为QQ好友</a></p>
            <!-- QQ咨询链接 -->
            <p>联系我们: <a href="mailto:zh-gf.129@ltzy.top">zh-gf.129@ltzy.top</a></p>
            <!-- 邮箱联系链接 -->
        </div>
    </footer>

    <script>
        // 导航栏固定在顶部的滚动事件监听
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header'); // 获取header元素
            if (window.scrollY > 50) { // 如果滚动距离超过50像素
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)'; // 设置较大的阴影
            } else {
                header.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)'; // 设置较小的阴影
            }
        });
    </script>
</body>
</html>