<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/png/1.png?v=1.3.0" rel="icon">
    <link rel="stylesheet" href="/css/1.css">
    <link rel="stylesheet" href="/css/2.css?v=1.3.0">
    <title>蓝天资源网</title>
    <!--start::HOOK-->
    <!--end::HOOK-->
</head>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/">
    <img src="/png/2.png" height="65px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">蓝天资源网</span></a>
    <a href="/index.html"><span style="position: relative;top: 4px;left: 10px;font-size: 18px;color: #79b9fbbd;font-weight: bold;"><i class="fa fa-sign-in"></i>刷新</span></a>
    </div>
    <div class="row">
    <a class="nav-link" href="https://qm.qq.com/q/k9XtSNS5dC" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>联系管理 1302784641</a>
    </div>
<!--<div class="navbar-collapse">
<ul class="navbar-nav mr-auto"></ul>
</div>-->
</div>
</nav>
<div class="content-wrapper">
    <div class="container">
        <!--            公告部分-->
<div class="card">
    <div class="card-header">
    <p class="card-title"><i class="fa fa-bullhorn" aria-hidden="true"></i>公告</p>
    <H2>网站制作中部分功能不可用 ! ! ! ! ! ! !</H2>
    </div>
</div>
<!--            分区部分-->
<div class="card">
    <div class="card-header">
    <p class="card-title"><i class="fa fa-bullhorn" aria-hidden="true"></i>项目分区栏</p>
    </div>
    <div class="card-block">
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/fq/1.html">
    <img src="/png/3.png" height="45px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">台式电脑区</span></a>
    </div>
    <a class="nav-link" href="/fq/1.html" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>点我查看</a>
    </div>
    </nav>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/fq/2.html">
    <img src="/png/4.png" height="45px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">笔记本专区</span></a>
    </div>
    <a class="nav-link" href="/fq/2.html" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>点我查看</a>
    </div>
    </nav>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/fq/3.html">
    <img src="/png/5.png" height="45px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">单片机专区</span></a>
    </div>
    <a class="nav-link" href="/fq/3.html" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>点我查看</a>
    </div>
    </nav>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/fq/4.html">
    <img src="/png/6.png" height="45px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">手机全专区</span></a>
    </div>
    <a class="nav-link" href="/fq/4.html" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>点我查看</a>
    </div>
    </nav>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style="background-color: rgba(255,255,255,0.85) !important;">
    <div class="container">
    <div class="navbar-brand">
    <a href="/fq/5.html">
    <img src="/png/7.png" height="45px" style="border-radius: 50%;box-shadow: #f0d1d4 1px 1px 1px;">
    <span style="position: relative;top: 4px;left: 3px;font-weight: bold;color: #1396558a;">平板全专区</span></a>
    </div>
    <a class="nav-link" href="/png/Intel_UPE_SpecificationsChart_2024_08_04.csv" style="font-weight: bolder;"><i class="fa fa-shopping-cart" aria-hidden="true"></i>点我查看</a>
    </div>
    </nav>
    </div>
</div>