<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/png/1.png?v=1.3.0" rel="icon">
    <link rel="stylesheet" href="/css/1.css">
    <title>配置页</title>
    </head>
<div class="card">
<div class="card-header">
    <p class="card-title"><i class="fa fa-bullhorn" aria-hidden="true"></i>全部配置</p>
    <h1>网心云X86专区</h1>
    <h3>配置3</h3>
    <h3>X86 1G上行配置</h3>
    <h5>CPU:Intel Xeon E5 2660V2 10H20C*1 42元</h5>
    <h5>内存:镁光 DDR3ECC 16G 1600MHZ*2 75元</h5>
    <h5>主板:九尾狐-X79M2 D3*1 139元</h5>
    <h5>显卡:AMD R7 240 1G*1 55元</h5>
    <h5>硬盘:雷克沙M.2 ARES NM620 3.0高阶版2TB 3500MB/S*1 689元</h5>
    <h5>散热:AVC6热管4线温控无光*1 47元</h5>
    <h5>网卡:Intel 1225V X1 单口2.5G告诉网卡*1 69元</h5>
    <h5>电源:AIGO爱国者额定400W*1 63元</h5>
    <h5>机箱:小苹果2252 USB2.0单机箱*1 29</h5>
    <h5>总价:1208元</h5>
</div>
<div class="card-block">