<!DOCTYPE html>
<!-- 声明文档类型为HTML5 -->
<html lang="zh-CN">
<!-- 设置页面语言为中文 -->
<head>
    <!-- 页面头部开始，包含元信息和资源链接 -->
    <meta charset="UTF-8">
    <!-- 设置字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 设置视口，适配移动设备 -->
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!-- 兼容IE浏览器 -->
    <link href="/PNG/1.png" rel="icon">
    <!-- 设置页面图标 -->
    <title>MacOS - 蓝天资源网</title>
    <!-- 设置页面标题 -->
    <style>
        /* 全局样式重置和字体设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        /* 重置所有元素的外边距和内边距，设置盒模型为border-box，统一字体 */
        
        /* 设置body的背景色和文字颜色 */
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        /* 设置body背景色为浅灰色，文字颜色为深灰色 */
        
        /* 头部样式：背景色、文字颜色、内边距等 */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        /* 设置头部背景色、文字颜色、内边距，固定在顶部，添加阴影效果 */
        
        /* 容器样式：最大宽度、居中、内边距 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        /* 设置容器最大宽度为1200px，居中显示，左右内边距为15px */
        
        /* 网站logo样式：字体大小、粗细、阴影 */
        .logo {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        /* 设置logo字体大小、加粗、添加文字阴影 */
        
        /* 导航栏样式：flex布局、列表样式、对齐方式 */
        nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        /* 使用flex布局，设置列表无样式，导航项右对齐 */
        
        /* 导航栏列表项样式：间距 */
        nav ul li {
            margin-left: 25px;
        }
        /* 设置导航项左边距为25px */
        
        /* 导航栏链接样式：颜色、无下划线、字体粗细、过渡效果 */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        /* 设置导航链接颜色为白色，无下划线，字体加粗，添加颜色过渡效果 */
        
        /* 导航栏链接悬停效果：颜色变化 */
        nav ul li a:hover {
            color: #3498db;
        }
        /* 鼠标悬停时导航链接颜色变为蓝色 */
        
        /* 资源详情样式：背景色、圆角、内边距、边距、阴影 */
        .resource-detail {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        /* 设置资源详情背景色、圆角、内边距、边距和阴影效果 */
        
        /* 资源详情标题样式：间距、颜色、字体大小、底部边框、内边距 */
        .resource-detail h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 24px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }
        /* 设置资源详情标题下边距、颜色、字体大小、底部边框和内边距 */
        
        /* 资源详情内容样式：flex布局、内边距 */
        .resource-content {
            display: flex;
            padding: 20px 0;
        }
        /* 使用flex布局，设置资源详情内容内边距 */
        
        /* 资源详情图标样式：宽度、高度、间距、背景色、圆角、flex布局、内容居中、溢出隐藏 */
        .resource-detail-icon {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        /* 设置资源详情图标宽度、高度、右边距、背景色、圆角、flex布局和溢出隐藏 */
        
        /* 资源详情图标图片样式：最大宽度和高度 */
        .resource-detail-icon img {
            max-width: 80%;
            max-height: 80%;
        }
        /* 设置资源详情图标图片最大宽度和高度为容器的80% */
        
        /* 资源详情信息样式：flex布局、占据剩余空间 */
        .resource-detail-info {
            flex: 1;
        }
        /* 设置资源详情信息占据剩余空间 */
        
        /* 资源详情描述样式：颜色、字体大小、间距、行高 */
        .resource-detail-info p {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        /* 设置资源详情描述颜色、字体大小、下边距和行高 */
        
        /* 下载按钮样式：背景色、颜色、边框、内边距、圆角、光标、字体大小、过渡效果、间距、显示方式、文本居中、行高 */
        .download-btn {
            background-color: #5dade2;
            color: white;
            border: 1px solid #5dade2;
            padding: 8px 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            display: inline-block;
            text-align: center;
            line-height: 1.5;
            margin-right: 10px;
        }
        /* 设置下载按钮背景色、文字颜色、边框、内边距、圆角、光标样式、字体大小、过渡效果、显示方式、文本居中和行高 */
        
        /* 下载按钮悬停效果：背景色、边框色、位移、阴影 */
        .download-btn:hover {
            background-color: #3498db;
            border-color: #3498db;
            transform: translateY(-1px);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        /* 鼠标悬停时下载按钮背景色、边框色变化，上移并添加阴影 */
        
        /* 页脚样式：背景色、文字颜色、文本居中、内边距、边距 */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }
        /* 设置页脚背景色、文字颜色、文本居中、内边距和上边距 */
        
        /* 页脚段落样式：间距 */
        footer p {
            margin-bottom: 15px;
        }
        /* 设置页脚段落下边距 */
        
        /* 页脚链接样式：颜色、无下划线 */
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        /* 设置页脚链接颜色和无下划线 */
        
        /* 页脚链接悬停效果：下划线 */
        footer a:hover {
            text-decoration: underline;
        }
        /* 鼠标悬停时页脚链接显示下划线 */
    </style>
</head>
<body>
    <header>
        <!-- 页面头部开始 -->
        <div class="container">
            <!-- 容器开始 -->
            <div class="logo">蓝天资源网</div>
            <!-- 网站logo -->
            <nav>
                <!-- 导航栏开始 -->
                <ul>
                    <!-- 无序列表开始 -->
                    <li><a href="/">首页</a></li>
                    <!-- 首页导航项 -->
                    <li><a href="/xtrj">系统软件</a></li>
                    <!-- 系统软件导航项 -->
                    <li><a href="/xtgj">系统工具</a></li>
                    <!-- 系统工具导航项 -->
                    <li><a href="/qdcx/">驱动程序</a></li>
                    <!-- 驱动程序导航项 -->
                    <li><a href="/xtaq/">系统安全</a></li>
                    <!-- 系统安全导航项 -->
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- 主要内容区域开始 -->
        <section class="resource-detail">
            <!-- 资源详情区域开始 -->
            <h2>MacOS</h2>
            <!-- 资源详情标题 -->
            <div class="resource-content">
                <!-- 资源详情内容开始 -->
                <div class="resource-detail-icon">
                    <!-- 资源详情图标开始 -->
                    <img src="/PNG/23.png" alt="MacOS">
                    <!-- 资源详情图标图片 -->
                </div>
                <div class="resource-detail-info">
                    <!-- 资源详情信息开始 -->
                    <p>苹果MacOS最新版本，支持Intel和M芯片，全新功能体验。</p>
                    <!-- 资源详情描述 -->
                    <p>MacOS 是苹果公司开发的操作系统，以其简洁、直观、优雅的用户界面和强大的功能而闻名。最新版本的 MacOS 带来了多项改进和新功能，提升了系统的性能和安全性。它支持Intel和M芯片，无论是搭载Intel处理器的Mac电脑，还是采用苹果自研M1/M2芯片的设备，都能获得良好的性能和体验。</p>
                    <!-- 资源详情详细描述 -->
                </div>
            </div>
            <a href="https://www.apple.com.cn/mac/?cid=aos-cn-kwbi-mac" class="download-btn">前往官网</a>
            <!-- 下载按钮 -->

            <!-- 下载板块开始 -->
            <div class="download-section" style="margin-top: 40px;">
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS 1.0" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS 1.0</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 1.0 | 更新时间: 1984-01-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">苹果公司发布的第一个Macintosh操作系统，为个人计算机带来了图形用户界面的革命。它支持鼠标操作和窗口管理，为用户提供直观的交互体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS 7.x" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS 7.x</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 7.0/7.1 | 更新时间: 1991-05-13/1993-03-15</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了TrueType字体支持和改进的用户界面。MacOS 7.1还引入了PowerPC处理器支持，为后续的系统升级奠定了基础。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS 8.x" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS 8.x</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 8.0/8.1/8.5/8.6 | 更新时间: 1997-05-13/1997-11-03/1999-05-10/1999-10-31</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了新的用户界面和改进的性能。MacOS 8.5引入了Carbon API，为后续向MacOS X的过渡提供了支持。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS 9.x" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS 9.x</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 9.0/9.1/9.2 | 更新时间: 1999-10-24/2000-03-16/2001-02-01</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">最后一个基于Classic Mac OS的操作系统，引入了改进的内存管理和更好的网络支持。它为向MacOS X的过渡提供了更好的兼容性。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.0" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.0</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.0 | 更新时间: 2001-03-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">基于NeXTSTEP技术的全新MacOS版本，引入了Aqua用户界面，具有透明效果和动画。它为MacOS带来了现代化的操作体验和更强大的性能。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.1" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.1</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.1 | 更新时间: 2001-09-25</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">对Aqua界面进行了改进，提高了系统性能和稳定性。它引入了QuickTime 6和iChat等新功能，增强了用户的多媒体体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.2" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.2</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.2 | 更新时间: 2002-08-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Exposé功能，允许用户快速查看和切换打开的窗口。它还改进了系统性能和安全性，为用户提供了更流畅的体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.3" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.3</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.3 | 更新时间: 2003-10-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了64位支持和改进的文件系统性能。它还引入了iChat AV，支持视频聊天，为用户的通信方式带来了新的选择。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.4" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.4</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.4 | 更新时间: 2005-04-29</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Intel处理器支持，使Mac电脑能够使用更广泛的硬件平台。它还引入了Automator等新功能，提高了用户的生产力。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.5" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.5</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.5 | 更新时间: 2007-10-26</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Time Machine备份功能和改进的Spotlight搜索。它还支持64位应用程序，为用户提供了更强大的计算能力。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.6" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.6</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.6 | 更新时间: 2009-08-28</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Grand Central Dispatch和OpenCL等技术，优化了多核处理器和图形处理器的使用。它还改进了系统性能和稳定性，为用户带来了更流畅的体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.7" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.7</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.7 | 更新时间: 2011-07-20</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Mission Control和Launchpad等新功能，使用户能够更方便地管理和启动应用程序。它还支持自动内存管理，提高了系统的运行效率。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.8" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.8</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.8 | 更新时间: 2012-07-25</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Messages和Notes等应用，使用户能够在Mac上使用iMessage进行通信。它还改进了系统性能和安全性，为用户提供了更可靠的使用体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.9" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.9</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.9 | 更新时间: 2013-10-22</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Finder标签页和改进的多显示器支持。它还引入了iCloud Keychain等新功能，增强了用户的数据安全性和隐私保护。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.10" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.10</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.10 | 更新时间: 2014-10-16</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了全新的用户界面设计，包括透明效果和改进的图标。它还引入了Handoff等新功能，使用户能够在不同设备之间无缝切换和继续操作。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="MacOS X 10.11" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">MacOS X 10.11</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.11 | 更新时间: 2015-09-30</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Safari浏览器的阅读模式和增强的Spotlight搜索功能。它还改进了系统性能和安全性，为用户提供了更稳定和安全的使用环境。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Sierra" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Sierra</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.12 | 更新时间: 2016-09-20</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Siri语音助手和改进的iCloud整合。它还支持Apple Pay等新功能，为用户的支付方式带来了更多选择。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS High Sierra" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS High Sierra</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.13 | 更新时间: 2017-09-25</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Metal 2和改进的VR支持。它还改进了系统性能和安全性，为用户提供了更流畅和安全的使用体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Mojave" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Mojave</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.14 | 更新时间: 2018-09-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了暗色模式和改进的文件管理系统。它还引入了Continuity Camera等新功能，使用户能够在Mac上使用iPhone的摄像头。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Catalina" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Catalina</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 10.15 | 更新时间: 2019-10-07</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了Sidecar功能，使iPad能够作为Mac的第二个显示器使用。它还改进了系统性能和安全性，为用户提供了更强大的功能和更安全的使用环境。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Big Sur" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Big Sur</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 11.0 | 更新时间: 2020-11-12</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了全新的用户界面设计，包括改进的菜单栏和控制中心。它还支持苹果自研的M1芯片，为Mac带来了更高的性能和能效。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Monterey" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Monterey</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 12.0 | 更新时间: 2021-10-25</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了通用控制功能，使用户能够在Mac和iPad之间无缝拖放内容。它还改进了系统性能和安全性，为用户提供了更强大的多设备协同能力。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-item">
                    <div class="download-info" style="background-color: white; border-radius: 10px; padding: 20px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                                <img src="/PNG/23.png" alt="macOS Ventura" style="width: 80px; height: 80px;">
                            </div>
                            <div>
                                <h3 style="margin-bottom: 15px; color: #2c3e50;">macOS Ventura</h3>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">版本: 13.0 | 更新时间: 2022-10-24</p>
                                <p style="color: #7f8c8d; font-size: 14px; margin-bottom: 15px;">引入了台前调度功能，使用户能够更方便地管理和切换窗口。它还改进了系统性能和安全性，为用户提供了更流畅和安全的使用体验。</p>
                                <a href="#" class="download-btn">官网下载</a>
                                <a href="#" class="download-btn">百度网盘</a>
                                <a href="#" class="download-btn">阿里云盘</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 下载板块结束 -->

            <!-- 历代版本介绍开始 -->
            <div class="historical-versions" style="margin-top: 60px;">
                <h2>MacOS 历代版本</h2>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS 1.0" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS 1.0</h3>
                        <p>苹果公司发布的第一个Macintosh操作系统，为个人计算机带来了图形用户界面的革命。它支持鼠标操作和窗口管理，为用户提供直观的交互体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS 7.x" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS 7.x</h3>
                        <p>包括MacOS 7.0和7.1，引入了TrueType字体支持和改进的用户界面。MacOS 7.1还引入了PowerPC处理器支持，为后续的系统升级奠定了基础。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS 8.x" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS 8.x</h3>
                        <p>引入了新的用户界面和改进的性能。MacOS 8.5引入了Carbon API，为后续向MacOS X的过渡提供了支持。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS 9.x" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS 9.x</h3>
                        <p>最后一个基于Classic Mac OS的操作系统，引入了改进的内存管理和更好的网络支持。它为向MacOS X的过渡提供了更好的兼容性。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.0" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.0</h3>
                        <p>基于NeXTSTEP技术的全新MacOS版本，引入了Aqua用户界面，具有透明效果和动画。它为MacOS带来了现代化的操作体验和更强大的性能。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.1" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.1</h3>
                        <p>对Aqua界面进行了改进，提高了系统性能和稳定性。它引入了QuickTime 6和iChat等新功能，增强了用户的多媒体体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.2" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.2</h3>
                        <p>引入了Exposé功能，允许用户快速查看和切换打开的窗口。它还改进了系统性能和安全性，为用户提供了更流畅的体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.3" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.3</h3>
                        <p>引入了64位支持和改进的文件系统性能。它还引入了iChat AV，支持视频聊天，为用户的通信方式带来了新的选择。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.4" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.4</h3>
                        <p>引入了Intel处理器支持，使Mac电脑能够使用更广泛的硬件平台。它还引入了Automator等新功能，提高了用户的生产力。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.5" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.5</h3>
                        <p>引入了Time Machine备份功能和改进的Spotlight搜索。它还支持64位应用程序，为用户提供了更强大的计算能力。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.6" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.6</h3>
                        <p>引入了Grand Central Dispatch和OpenCL等技术，优化了多核处理器和图形处理器的使用。它还改进了系统性能和稳定性，为用户带来了更流畅的体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.7" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.7</h3>
                        <p>引入了Mission Control和Launchpad等新功能，使用户能够更方便地管理和启动应用程序。它还支持自动内存管理，提高了系统的运行效率。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.8" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.8</h3>
                        <p>引入了Messages和Notes等应用，使用户能够在Mac上使用iMessage进行通信。它还改进了系统性能和安全性，为用户提供了更可靠的使用体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.9" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.9</h3>
                        <p>引入了Finder标签页和改进的多显示器支持。它还引入了iCloud Keychain等新功能，增强了用户的数据安全性和隐私保护。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.10" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.10</h3>
                        <p>引入了全新的用户界面设计，包括透明效果和改进的图标。它还引入了Handoff等新功能，使用户能够在不同设备之间无缝切换和继续操作。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="MacOS X 10.11" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>MacOS X 10.11</h3>
                        <p>引入了Safari浏览器的阅读模式和增强的Spotlight搜索功能。它还改进了系统性能和安全性，为用户提供了更稳定和安全的使用环境。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Sierra" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Sierra</h3>
                        <p>引入了Siri语音助手和改进的iCloud整合。它还支持Apple Pay等新功能，为用户的支付方式带来了更多选择。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS High Sierra" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS High Sierra</h3>
                        <p>引入了Metal 2和改进的VR支持。它还改进了系统性能和安全性，为用户提供了更流畅和安全的使用体验。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Mojave" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Mojave</h3>
                        <p>引入了暗色模式和改进的文件管理系统。它还引入了Continuity Camera等新功能，使用户能够在Mac上使用iPhone的摄像头。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Catalina" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Catalina</h3>
                        <p>引入了Sidecar功能，使iPad能够作为Mac的第二个显示器使用。它还改进了系统性能和安全性，为用户提供了更强大的功能和更安全的使用环境。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Big Sur" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Big Sur</h3>
                        <p>引入了全新的用户界面设计，包括改进的菜单栏和控制中心。它还支持苹果自研的M1芯片，为Mac带来了更高的性能和能效。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Monterey" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Monterey</h3>
                        <p>引入了通用控制功能，使用户能够在Mac和iPad之间无缝拖放内容。它还改进了系统性能和安全性，为用户提供了更强大的多设备协同能力。</p>
                    </div>
                </div>
                <div class="resource-item">
                    <div class="resource-icon"><img src="/PNG/23.png" alt="macOS Ventura" style="width: 80px; height: 80px;"></div>
                    <div class="resource-info">
                        <h3>macOS Ventura</h3>
                        <p>引入了台前调度功能，使用户能够更方便地管理和切换窗口。它还改进了系统性能和安全性，为用户提供了更流畅和安全的使用体验。</p>
                    </div>
                </div>
            </div>
            <!-- 历代版本介绍结束 -->
        </section>
    </main>

    <footer>
        <!-- 页脚开始 -->
        <div class="container">
            <!-- 容器开始 -->
            <p>&copy; 2018-2025 蓝天资源网. 保留所有权利.</p>
            <!-- 版权信息 -->
            <p>QQ咨询: 1302784641 | <a href="https://qm.qq.com/q/PMQ88JvhGQ">点击链接加我为QQ好友</a></p>
            <!-- QQ咨询链接 -->
            <p>联系我们: <a href="mailto:zh-gf.129@ltzy.top">zh-gf.129@ltzy.top</a></p>
            <!-- 邮箱联系链接 -->
        </div>
    </footer>

    <script>
        // 导航栏固定在顶部的滚动事件监听
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header'); // 获取header元素
            if (window.scrollY > 50) { // 如果滚动距离超过50像素
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)'; // 设置较大的阴影
            } else {
                header.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)'; // 设置较小的阴影
            }
        });
    </script>
</body>
</html>