<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="/PNG/1.png" rel="icon">
    <title>系统软件 - 蓝天资源网</title>
    <style>
        /* 全局样式重置和字体设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        /* 设置body的背景色和文字颜色 */
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* 头部样式：背景色、文字颜色、内边距等 */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* 容器样式：最大宽度、居中、内边距 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* 网站logo样式：字体大小、粗细、阴影 */
        .logo {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        /* 导航栏样式：flex布局、列表样式、对齐方式 */
        nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        
        /* 导航栏列表项样式：间距 */
        nav ul li {
            margin-left: 25px;
        }
        
        /* 导航栏链接样式：颜色、无下划线、字体粗细、过渡效果 */
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        /* 导航栏链接悬停效果：颜色变化 */
        nav ul li a:hover {
            color: #3498db;
        }
        
        /* 搜索框样式 */
        .search-box {
            display: flex;
            margin: 20px 0;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-box button:hover {
            background-color: #2980b9;
        }
        
        /* 筛选栏样式 */
        .filter-bar {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
        }
        
        .filter-group label {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .filter-group select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }
        
        /* 分类区域样式：网格布局、列数、间距、边距、内边距、边框 */
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 25px;
            margin: 40px 0;
            padding: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        
        /* 单个分类样式：背景色、圆角、内边距、文本居中、阴影、过渡效果、光标样式 */
        .category {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        
        /* 分类悬停效果：位移和阴影变化 */
        .category:hover {
            transform: translateY(-8px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* 分类图片样式：宽度、高度、间距、圆角、封面填充 */
        .category img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
            border-radius: 10px;
            object-fit: cover;
        }
        
        /* 分类标题样式：间距、颜色、字体大小 */
        .category h3 {
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 20px;
        }
        
        /* 分类描述样式：颜色、字体大小 */
        .category p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* 资源列表样式：背景色、圆角、内边距、边距、阴影 */
        .resource-list {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        /* 资源列表标题样式：间距、颜色、字体大小、底部边框、内边距 */
        .resource-list h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 24px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }
        
        /* 资源项样式：flex布局、内边距、底部边框 */
        .resource-item {
            display: flex;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        
        /* 最后一个资源项无底部边框 */
        .resource-item:last-child {
            border-bottom: none;
        }
        
        /* 资源图标样式：宽度、高度、间距、背景色、圆角、flex布局、内容居中、溢出隐藏 */
        .resource-icon {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        /* 资源图标图片样式：最大宽度和高度 */
        .resource-icon img {
            max-width: 100%;
            max-height: 100%;
        }
        
        /* 资源信息样式：flex布局、占据剩余空间 */
        .resource-info {
            flex: 1;
        }
        
        /* 资源信息标题样式：间距、颜色、字体大小 */
        .resource-info h3 {
            margin-bottom: 8px;
            color: #2c3e50;
            font-size: 18px;
        }
        
        /* 资源信息描述样式：颜色、字体大小、间距、行高 */
        .resource-info p {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        /* 资源信息版本样式：字体大小、颜色 */
        .resource-info .version {
            font-size: 12px;
            color: #95a5a6;
        }
        
        /* 查看按钮样式：背景色、颜色、边框、内边距、圆角、光标、字体大小、过渡效果、间距、显示方式、文本居中、行高 */
        .view-btn {
            background-color: #5dade2;
            color: white;
            border: 1px solid #5dade2;
            padding: 5px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            margin-left: 15px;
            display: inline-block;
            text-align: center;
            line-height: 1.5;
        }
        
        /* 查看按钮悬停效果：背景色、边框色、位移、阴影 */
        .view-btn:hover {
            background-color: #3498db;
            border-color: #3498db;
            transform: translateY(-1px);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        /* 页脚样式：背景色、文字颜色、文本居中、内边距、边距 */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        /* 页脚段落样式：间距 */
        footer p {
            margin-bottom: 15px;
        }
        
        /* 页脚链接样式：颜色、无下划线 */
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        
        /* 页脚链接悬停效果：下划线 */
        footer a:hover {
            text-decoration: underline;
        }
        
        /* 标签样式：内联块、背景色、颜色、内边距、圆角、字体大小、间距 */
        .tag {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-right: 5px;
        }
        
        /* 分页导航样式 */
        .pagination {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        
        .pagination a {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
        }
        
        .pagination a.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">蓝天资源网</div>
            <nav>
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/xtrj">系统软件</a></li>
                    <li><a href="/xtgj">系统工具</a></li>
                    <li><a href="/qdcx">驱动程序</a></li>
                    <li><a href="/xtaq">系统安全</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="search-box">
            <input type="text" placeholder="搜索系统软件...">
            <button>搜索</button>
        </div>
        
        <div class="filter-bar">
            <div class="filter-options">
                <div class="filter-group">
                    <label for="os-filter">操作系统:</label>
                    <select id="os-filter">
                        <option value="">全部</option>
                        <option value="windows">Windows</option>
                        <option value="mac">Mac</option>
                        <option value="linux">Linux</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="type-filter">软件类型:</label>
                    <select id="type-filter">
                        <option value="">全部</option>
                        <option value="os">操作系统</option>
                        <option value="utility">实用工具</option>
                        <option value="office">办公软件</option>
                    </select>
                </div>
            </div>
        </div>

        <section class="categories">
            <div class="category">
                <img src="/PNG/2.png" alt="Windows">
                <h3>Windows</h3>
                <p>Windows系统资源</p>
            </div>
            <div class="category">
                <img src="/PNG/3.png" alt="Mac">
                <h3>Mac</h3>
                <p>Mac系统资源</p>
            </div>
            <div class="category">
                <img src="/PNG/4.png" alt="Linux">
                <h3>Linux</h3>
                <p>Linux系统资源</p>
            </div>
            <div class="category">
                <img src="/PNG/5.png" alt="工具软件">
                <h3>工具软件</h3>
                <p>系统工具资源</p>
            </div>
        </section>

        <section class="resource-list">
            <h2>热门系统软件</h2>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/2.png" alt="Windows"></div>
                <div class="resource-info">
                    <h3>Windows 11 Pro</h3>
                    <p><span class="tag">最新</span>微软最新Windows 11专业版，支持多种安装方式，界面美观，功能强大。</p>
                    <p class="version">版本: 22H2 | 更新时间: 2023-05-15</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/3.png" alt="MacOS"></div>
                <div class="resource-info">
                    <h3>MacOS Ventura</h3>
                    <p><span class="tag">热门</span>苹果最新MacOS Ventura系统，支持Intel和M系列芯片，全新功能体验。</p>
                    <p class="version">版本: 13.3 | 更新时间: 2023-04-20</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/4.png" alt="Linux"></div>
                <div class="resource-info">
                    <h3>Ubuntu 22.04 LTS</h3>
                    <p><span class="tag">推荐</span>流行的Linux发行版，长期支持版本，适合服务器和桌面使用。</p>
                    <p class="version">版本: 22.04.2 LTS | 更新时间: 2023-03-10</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/14.png" alt="Office"></div>
                <div class="resource-info">
                    <h3>Microsoft Office 2021</h3>
                    <p><span class="tag">热门</span>微软最新办公软件套件，包含Word、Excel、PowerPoint等。</p>
                    <p class="version">版本: 2109 | 更新时间: 2022-10-15</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
        </section>

        <section class="resource-list">
            <h2>最新系统软件</h2>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/15.png" alt="Windows Server"></div>
                <div class="resource-info">
                    <h3>Windows Server 2022</h3>
                    <p>微软最新服务器操作系统，提供强大的服务器功能和安全性。</p>
                    <p class="version">版本: 21H2 | 更新时间: 2023-05-05</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/16.png" alt="VMware"></div>
                <div class="resource-info">
                    <h3>VMware Workstation Pro</h3>
                    <p>功能强大的虚拟机软件，支持在一台电脑上运行多个操作系统。</p>
                    <p class="version">版本: 17.0.0 | 更新时间: 2023-04-30</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/17.png" alt="VirtualBox"></div>
                <div class="resource-info">
                    <h3>Oracle VM VirtualBox</h3>
                    <p>免费开源的虚拟机软件，适合开发和测试使用。</p>
                    <p class="version">版本: 7.0.8 | 更新时间: 2023-05-01</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
            <div class="resource-item">
                <div class="resource-icon"><img src="/PNG/18.png" alt="Docker"></div>
                <div class="resource-info">
                    <h3>Docker Desktop</h3>
                    <p>流行的容器化平台，简化应用程序的开发、部署和运行。</p>
                    <p class="version">版本: 4.17.1 | 更新时间: 2023-04-25</p>
                </div>
                <a href="#" class="view-btn">查看</a>
            </div>
        </section>

        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">下一页 &raquo;</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2018-2025 蓝天资源网. 保留所有权利.</p>
            <p>QQ咨询: 1302784641 | <a href="https://qm.qq.com/q/PMQ88JvhGQ">点击链接加我为QQ好友</a></p>
            <p>联系我们: <a href="mailto:zh-gf.129@ltzy.top">zh-gf.129@ltzy.top</a></p>
        </div>
    </footer>

    <script>
        // 查看按钮点击事件监听
        document.querySelectorAll('.view-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                alert('正在跳转');
            });
        });

        // 导航栏固定在顶部的滚动事件监听
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';
            } else {
                header.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
            }
        });

        // 搜索框功能
        document.querySelector('.search-box button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-box input').value;
            if (searchTerm) {
                alert(`您搜索了: ${searchTerm}`);
            } else {
                alert('请输入搜索内容');
            }
        });

        // 筛选功能
        document.querySelectorAll('.filter-bar select').forEach(select => {
            select.addEventListener('change', function() {
                const osFilter = document.getElementById('os-filter').value;
                const typeFilter = document.getElementById('type-filter').value;
                alert(`筛选条件: 操作系统=${osFilter}, 软件类型=${typeFilter}`);
            });
        });
    </script>
</body>
</html>